#
#

TBOT_AUTHTOKEN=TOKEN_as_given_by_BotFather

ICINGAWEB_ADMIN_PASSWORD=icinga

ICINGAWEB_EXTERNAL_IP=0.0.0.0

## doesn't work, don't know why, so don't touch this line:
# ICINGAWEB_ICINGA2_API_USER_PASSWORD=icingaweb

ICINGADB_MYSQL_PASSWORD=icingadb

ICINGA_DIRECTOR_MYSQL_PASSWORD=director
