#
#

TBOT_AUTHTOKEN="<TOKEN as given by BotFather>"

ICINGAWEB_ADMIN_PASSWORD="icinga"

ICINGAWEB_EXTERNAL_IP="<ip>"

## doesn't work, don't know why, so don't touch this line:
# ICINGAWEB_ICINGA2_API_USER_PASSWORD="icingaweb"

ICINGADB_MYSQL_PASSWORD="icingadb"

ICINGA_DIRECTOR_MYSQL_PASSWORD="director"
